db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/courses_db
db.username=dev_user
db.password=dev_password
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update